{
  "name": "seriousbot",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nan#5809",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.1",
    "mongoose": "^6.5.3",
    "sqlite3": "^5.0.11"
  }
}
