{
    "token": "OTI0NzE2OTI4NDgyODMyNDI2.GX_SCJ.xypl_5gAbBBtVOds4P1VQNGtsvWLcCUFsn7okQ",
    "clientId": "924716928482832426",
    "verifyChannel": "883353164563230731",
    "reactRolesChannel": "815346222549827645",
    "mongoPath": "mongodb+srv://NanAdmin:VtAAUEM82xSYxeE@cluster0.vrrwh3w.mongodb.net"
}